http {
  host = "127.0.0.1"
  port = 8090
}

data-sources {
  one-frame {
    host = "127.0.0.1"
    port = 8080
    rates-endpoint = "/rates"
    rates-header-token = "10dc303535874aeccc86a8251e6992f5"
  }
}

paralellism {
  httpProcessorsParallelism = 5
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

